# Microsoft.Extensions.Configuration.ValueBinder

./: Microsoft.Extensions.Configuration.ValueBinder.sln  README.md
Microsoft.Extensions.Configuration.ValueBinder/: ConfigureValueExtensions.cs  Microsoft.Extensions.Configuration.ValueBinder.csproj  SectionValueConfigureOptions.cs  key.snk
Microsoft.Extensions.Configuration.ValueBinder.Json/: ConfigureJsonValueExtensions.cs  Microsoft.Extensions.Configuration.ValueBinder.Json.csproj
Microsoft.Extensions.Configuration.ValueBinder.UnitTest/: ConfigureValueTest.cs  Microsoft.Extensions.Configuration.ValueBinder.UnitTest.csproj
Microsoft.Extensions.Configuration.ValueBinder.Xml/: ConfigureXmlValueExtensions.cs  Microsoft.Extensions.Configuration.ValueBinder.Xml.csproj
Microsoft.Extensions.Configuration.ValueBinder/Microsoft.Extensions.Configuration.ValueBinder/: ConfigureValueExtensions.cs
Microsoft.Extensions.Configuration.ValueBinder/Microsoft.Extensions.Configuration.ValueBinder.UnitTest/: Microsoft.Extensions.Configuration.ValueBinder.UnitTest.csproj
